*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
a{
    text-decoration: none;
}
ol,ul{
    list-style: none;
}
h1{
    font-size: 2rem;
    margin: 0 20px;
}
h2{
    text-align: center;
    font-size: 2rem;
    margin-top: 30px;
}
p{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
    padding: 0 20px;
}
.barra{
    grid-area: barra;
    background-color: #3A5A40;
}
.cuadro{
    font-size: 2rem;
    color: black;
    font-weight: bold;
    margin: 10px;
    transition: background-color 1s ease;
}
.cuadro:hover{
    background-color: #DAD7CD;
}
.bloque{
    grid-area: principal;
}
.buton{
    background-color: #A3B18A;
    font-size: 1rem;
    padding: 5px 25px;
    border-radius: 100rem;
    border-color: black;
    border: 1px;
    border-style: dashed;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: background-color 1s linear;
    animation: cssanimation 1412ms infinite ease;
}

.buton:hover{
    background-color: #DAD7CD;
}
.footer{
    grid-area: footer;
    background-color: #3A5A40;
    text-align: center;
    color: rgb(255, 255, 255);
}
@media (max-width: 576px) {
    .barra{
        height: var(--altura_barra);
        background-color: var(--color_primario);
        background-color: #3A5A40;
    }
    .navegacion {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        padding: 0 var(--padding_left_right);
    }
    .menu_hamburguesa{
        display: none;
        padding: 0 20px;
    }
    .ul_links{
        width: 100%;
        background-color: #588157;
        position: relative;
        top: var(--altura_barra);
        left: 0;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        transition: all .3s;
    }
    .lista{
        cursor: pointer;
        margin: 10px;
    }
    .menu_hamburguesa:checked + .ul_links{
        height: calc(100vh - var(--altura_barra) );
    }
    .principal{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin-bottom: 30px;
    }
    .bloque_img{
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .footer{
        width: 100%;
        background-color: #3A5A40;
        font-size: 15px;
        color: rgb(255, 255, 255);
        border-color: black;
        border: 1px;
        border-style: solid;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
}
@media(min-width: 577px) and (max-width: 996px){
    .todo{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 8fr;
        grid-template-areas: 
        "barra principal" 
        "footer footer ";
    }
    .navegacion{
        text-align: center;
        h1{
            color: white;
        }
        .hambuerguesa{
            display: none;
        }
        .menu_hamburguesa{
            display: none;
        }
        .cuadro{
            font-size: 1rem;
            height: 100%;
        }
    }
    .bloque{
        width: 100%;
    }
    .mas{
        height: 100vh;
        overflow: auto;
    }
    .bloque_img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    .imagen{
        width: 95%;
        height: 95%;
    }
    .buton{
        text-align: center;
        align-items: center;
        margin-left: 43%;
    }
    .footer{
        display: flex;
        flex-direction: row;
        font-size: 10px;
        text-align: center;
        justify-content: center;
        gap: 1rem;
    }

}
@media (min-width: 997px){
    .todo{
        height: 80vh;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 8fr;
        grid-template-areas: 
        "barra principal" 
        "footer footer ";
    }
    .navegacion{
        text-align: center;
        h1{
            color: white;
        }
        .hambuerguesa{
            display: none;
        }
        .menu_hamburguesa{
            display: none;
        }
        .cuadro{
            font-size: 1rem;
        }
    }
    .principal{
        height: 100vh;
        align-items: center;
        text-align: center;
        padding-top: 15vh;
        p{
            text-align: center;
            width: 75%;
            margin-top: 10vh;
            align-items: center;
            padding-left:25% ;
        }
    }
    .bloque{
        width: 100%;
    }
    .mas{
        height: 100vh;
        overflow: auto;
    }
    .bloque_img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }
    .imagen{
        width: 95%;
        height: 95%;
    }
    .buton{
        text-align: center;
        align-items: center;
        margin-top: 10vh;
    }
    .footer{
        font-size: 10px;
        text-align: center;
        border: 1px;
        border-color: black;
        border-style: solid;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
}
@keyframes cssanimation{
    to{
        transform: translate(1px 1px) scale(1.1, 1.1);
    }
}